<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iva"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivb"
        android:src="@drawable/splash_activity_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100" />
</LinearLayout>